{
  "name": "snap2shot",
  "version": "0.1.0",
  "description": "The 'Hello, world!' of MetaMask Snaps for Snapshot.org.",
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/maxschnaider/snap2shot"
  },
  "license": "(MIT-0 OR Apache-2.0)",
  "main": "src/index.ts",
  "files": [
    "dist/",
    "images/",
    "snap.manifest.json"
  ],
  "scripts": {
    "build": "mm-snap build",
    "build:clean": "yarn clean && yarn build",
    "build:website": "node ./scripts/build-website.js",
    "clean": "rimraf dist",
    "lint": "yarn lint:eslint && yarn lint:misc --check",
    "lint:eslint": "eslint . --cache --ext js,ts",
    "lint:fix": "yarn lint:eslint --fix && yarn lint:misc --write",
    "lint:misc": "prettier '**/*.json' '**/*.md' '!CHANGELOG.md' --ignore-path .gitignore",
    "serve": "mm-snap serve",
    "start": "mm-snap watch"
  },
  "devDependencies": {
    "@lavamoat/allow-scripts": "^2.0.3",
    "@metamask/auto-changelog": "^2.6.0",
    "@metamask/eslint-config": "^10.0.0",
    "@metamask/eslint-config-jest": "^10.0.0",
    "@metamask/eslint-config-nodejs": "^10.0.0",
    "@metamask/eslint-config-typescript": "^10.0.0",
    "@metamask/snaps-cli": "^0.30.0",
    "@metamask/snaps-types": "^0.30.0",
    "@metamask/snaps-ui": "^0.30.0",
    "@typescript-eslint/eslint-plugin": "^5.33.0",
    "@typescript-eslint/parser": "^5.33.0",
    "eslint": "^8.21.0",
    "eslint-config-prettier": "^8.1.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jest": "^26.8.2",
    "eslint-plugin-jsdoc": "^39.2.9",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^4.2.1",
    "prettier": "^2.2.1",
    "prettier-plugin-packagejson": "^2.2.11",
    "rimraf": "^3.0.2",
    "typescript": "^4.7.4"
  },
  "packageManager": "yarn@3.2.1",
  "engines": {
    "node": ">=16.0.0"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  }
}
